apiVersion: v1
kind: Secret
metadata:
  name: secret-keys
type: Opaque
data:
  JWT_KEY: YWRtaW4= # password = 'admin' | base64
  STRIPE_KEY: c2tfdGVzdF81MU9BTUxnSmpzS0plSmFXSmJudUJtblN0d2VlN0hiQmNORW9XSWZaSUMxWThuRDVTMldmZ3lwam1MMW9HejJCU0c1NENMUHk4VEhxSVZmN1pyUVk2eXAwMGREWTJhSDRv
# sk_test_51OAMLgJlzKJeJaWJbnUbmnEtwue7HbBcNCEoWIfZIC1Y8nD5S2WfgypjmL1oGz2BsG54CLRyhOTHqIVf7ZrQY6yp00dDY2aH4o stripekey, to use this encode it to base64
